apiVersion: v1
kind: ReplicationController
metadata:
  name: collect-ui 
spec:
  replicas: 2
  template:
    metadata:
      labels:
        role: collect-ui 
    spec:
      containers:
      - name: nginx 
        image: caseydavenport/collect
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
